# ServiceTestingVip1

./: README.md  pom.xml
src/main/java/com/ktt/wework/: Api.java  Restful.java  Wework.java  WeworkConfig.java
src/main/java/com/ktt/wework/contact/: Contact.java  Department.java  Member.java  Tag.java
src/main/java/com/ktt/wework/devtools/: App.java
src/main/resources/api/: app.har.json  list.yaml
src/main/resources/config/: WeworkConfig.yaml
src/main/resources/data/: create.json  member.csv  member.json  update.json
src/test/java/: TestGetToken.java
src/test/java/com/ktt/wework/: ApiTest.java  WeworkConfigTest.java
src/test/java/com/ktt/wework/contact/: DepartmentTest.java  JUnit4SuiteDemo.java  MemberTest.java
src/test/java/com/ktt/wework/devtools/: AppTest.java
